{"0":{"username":"admin","password":"$P$Bwqsgd0.SNmGJ22EC17yMLewiMZvlv0","permissions":"rwu","homedir":"","email":"admin@example.com"},"1":{"username":"guest","password":"","permissions":"rwu","homedir":""},"3":{"username":"anisa","password":"$P$BcQhJ9O1dqQE2ioW1g0D16XOotEKZf.","permissions":"rwu","homedir":"C:\/xampp\/htdocs\/uaskelompok8\/repository","email":"anisa@gmail.com","akey":""},"4":{"username":"adrian","password":"$P$B4.okdUqdLHXt.5DMEQAXPNFIFWkzW\/","permissions":"rwu","homedir":"C:\/xampp\/htdocs\/uaskelompok8\/repository","email":"adrianfajri90@gmail.com","akey":""},"5":{"username":"dea","password":"$P$BByy3UDHMGqdUQFqjz0mEqZMDzRie41","permissions":"rwu","homedir":"C:\/xampp\/htdocs\/uaskelompok8\/repository","email":"dea@gmail.com","akey":""},"6":{"username":"albi","password":"$P$B.3ulXcAUrA6sl1mIZ05rd.CTyqogU\/","permissions":"rwu","homedir":"C:\/xampp\/htdocs\/uaskelompok8\/repository","email":"albi@gmail.com","akey":""}}